~%2FDocuments%2FLife_Expantancy_project%2FC45_life.R="806EF4F8"
~%2FDocuments%2FLife_Expantancy_project%2FOblique_life.R="C1837885"
~%2FDocuments%2FLife_Expantancy_project%2FRipper_life.R="1D79589A"
~%2FDocuments%2FLife_Expantancy_project%2FkNN_life.R="D5B63803"
~%2FDocuments%2FLife_Expantancy_project%2FnaiveBayes_Life.R="7FDB75D3"
~%2FDocuments%2FPratikWalawalkar_54151069%2FC45.R="D88BCF1E"
~%2FDocuments%2FPratikWalawalkar_54151069%2FOblique.R="423A4569"
~%2FDocuments%2FPratikWalawalkar_54151069%2FRipper.R="A0F36879"
~%2FDocuments%2FPratikWalawalkar_54151069%2FkNN.R="AD6D33AF"
~%2FDocuments%2FPratikWalawalkar_54151069%2FnaiveBayes.R="31764CEC"
