{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ReadMe\
\
There are two projects attached : Dataset 1 and Dataset 2\
Dataset 1 contains .r scripts for Part 1 and Part 2 : density.r, distance.r and graph.r for part 1 and means.r and own method.r for part 2\
Dataset 2 contains .r scripts for Part 3\
\
In Dataset 1:\
\
Part 1:\
\
density distance and graph are .r scripts for Part 1 of individual project, where density gives density based clustering , distance gives distance based clustering and graph gives graph based clustering.\
In distance. r\
distance matrix calculates distance matrix of dataset.and distance cluster is used for cluster analysis. hcluster is used to cluster the dataset.Average hierarchical clustering is used for distance clustering\
In density.r \
distance matrix calculates distance matrix of dataset.and densitycluster is used for cluster analysis. dbscan is used for density clustering\
In graph.r \
distance matrix calculates distance matrix of dataset epigraph gives the graph of dataset.and graphcluster is used for cluster analysis. k cores is used for graphclustering \
\
In all the .r scripts plot and pcusplot are used to plot 2d and scatterplot3d is used for plotting 3d\
\
Part 2 :\
\
ownMethod and kMeans are the .r scripts for part 2 of the project.\
In ownMethod MyDistanceFun is used for creating user defined function for calculating distance and userDefinedcluster contains the cluster analysis. k means clustering is used for distance clustering.\
kMeans.r is used for comparing the the plot with user defined function.\
\
In Dataset 2 :\
\
part3.r is the script for 3rd part of project.\
Large cluster is used for analyzing large cluster. c means is used for cluster analysis\
In all the .r scripts plot and clusplot are used to plot 2d and scatterplot3d is used for plotting 3d.\
Note scatterplot3d is commented as it takes a lot of time to give plot.\
\
Note : Additionally comments are given in the r scripts to explain each step.\
}